
<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">

  <link rel="stylesheet" href="path/to/autocomplete.css">
  <script src="path/to/autocomplete.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>

#matchingNames {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

body.dark-mode #matchingNames {
  background-color: #333333;
  box-shadow: 0px 4px 12px rgba(255, 253, 253, 0.1);
}

#matchingNames {
  scrollbar-width: thin;
  scrollbar-color: #c4c4c4 #f1f1f1;
}

body.dark-mode #matchingNames {
  scrollbar-color: #888888 #333333;
}

.name {
  padding: 9px 12px;
  font-size: 13px;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
font-family: Arial, sans-serif !important;
position: relative;
}

.name:hover {
  background-color: #f5f5f5;
}

body.dark-mode #matchingNames .name:hover {
  background-color: #444444;
}

.fullName {
  font-weight: bold;
  color: #333333;
  margin-right: 6px;
}

.age {
  color: #777777;
  margin-right: 4px;
}

.team {
  color: #777777;
}


body {
    background-color: white;
}

@supports not (-moz-appearance: none) {
    body {
        zoom: 0.89;
    }
}


body, html {
            margin: 0;
            padding: 0;
        }

svg text.label {
    fill: #bcbcbc;
font-size: 17.7px;
  }


  .dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


  .button-10 {

position: absolute;
top: 61px;
left: 93%;
display: flex;
align-items: center;
justify-content: center;
width: 40.1px;
height: 40.1px;
border-radius: 50%;
background-color: #e0e0de;
color: #333;
border: 0.1px solid #ccc;
cursor: pointer;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}






#searchInput1 {
    width: 440px;
    height: 37px;
    font-size: 15px;
    border-radius: 3px;
    border-width: 0.5px;
    padding: 1px;
    padding-left: 5px; /* Adds extra padding on the left side */
    margin-bottom: 1px;
        }



#searchButton1 {
  width: 40px;
color: black !important;
height: 39px;
cursor: pointer;

}




 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 650px;
  left: 650px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }




.icon2::before {
  content: "\f118";
  font-family: "Ionicons";
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}



  #searchInput1::placeholder {
    font-size : 18px; 
  }






td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons";
font-size: 22px;
}		


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 770px;
  table-layout: fixed; 
  border-collapse: collapse; 
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word; 
  overflow: hidden; 
}





  
svg:nth-of-type(1) {
  width: 700px;
  height: 700px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 13px;
            margin-top: 47px;
	
}


.maxcontainer {
position: absolute;
    }


.screenshotcontainer {
   margin-left: 8px;
  }
        

.similar-table {
  position: absolute;
  left: 391px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal; 
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}




.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 15px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 115px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 215px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	
.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 315px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 415px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 515px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


  /* DARK MODE */


  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }


  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #cacaca;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #363636; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }




body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5; 
  color: #f2f2f2; 
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; 
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

	
body.dark-mode .button-5 {
  background-color: #646464;
}

</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>


<body>

  <a href="https://datamb.football/proradargk/" target="_self" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  <a href="https://datamb.football/proradarcb/" target="_self" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  <a href="https://datamb.football/proradarfb/" target="_self" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  <a href="https://datamb.football/proradarcm/" target="_self" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  <a href="https://datamb.football/proradarfw/" target="_self" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  <a href="https://datamb.football/proradarst/" target="_self" rel="noopener noreferrer">
    <button class="button-6" role="button">ST</button></a>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div>

  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of winger..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    </div>
    <div class="screenshotcontainer">    <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span></label></div></div>


  <svg class="radar"><g transform="translate(384.77,306)"><g class="axisWrapper">
  
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-78.8 -285.33) scale(1.3) rotate(-3)">Key Passes</text>
    </g>
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -258.51, -137.73) rotate(6)">Assists</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -267.8, 110.85) rotate(3.87)">xG+xA</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-139.21 274.15) scale(1.3) rotate(20)">NPG</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(110.76 286.24) scale(1.3) rotate(-28)">Dribbles</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(292 14.19) scale(1.3) rotate(99.11)">Carries</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(183.25 -237.68) scale(1.3) rotate(50.8)">Att Actions</text>
    </g>
    
  
  

<circle class="blackCircle" r="280" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="280" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="224" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="168" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="112" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="56" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>




<line x1="0" y1="0" x2="13.72129" y2="279.2078525386" stroke="#D3D3D3" stroke-width="1" transform="translate(-13.72129, -279.2078525386)"></line>

<line x1="0" y1="0" x2="-208.90866346666665" y2="185.88209152" stroke="#D3D3D3" stroke-width="1" transform="translate(208.90866346666665, -185.88209152)"></line>
<line x1="0" y1="0" x2="-275.54098612266664" y2="-47.46205429333333" stroke="#D3D3D3" stroke-width="1" transform="translate(275.54098612266664, 47.46205429333333)"></line>
<line x1="0" y1="0" x2="-135.39802988666668" y2="-245.39663354666668" stroke="#D3D3D3" stroke-width="1" transform="translate(135.39802988666668, 245.39663354666668)"></line>
<line x1="0" y1="0" x2="107.32792554666666" y2="-258.3098914133333" stroke="#D3D3D3" stroke-width="1" transform="translate(-107.32792554666666, 258.3098914133333)"></line>
<line x1="1" y1="-2" x2="268.7987482368" y2="-77.51274343679999" stroke="#D3D3D3" stroke-width="1" transform="translate(-268.7987482368, 77.51274343679999)"></line>

<line x1="0" y1="0" x2="227.65277226666667" y2="161.769853039" stroke="#D3D3D3" stroke-width="1" transform="translate(-227.65277226666667, -161.769853039)"></line>

  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
      


  const allData1 = [];
  const allData2 = [];
  const allData3 = [];
  const allData4 = [];
  const allData5 = [];
  const allData6 = [];
  const allData7 = [];

    let allDataAsString = '';
    
    

        
        const urls1 = [
        'https://datamb.football/database/CURRENT/RATOP72425/FW/FW.xlsx',
    
    ];
    
    const urls2 = [
        'https://datamb.football/database/CURRENT/RAPRO2425/FW/FW.xlsx',
    'https://datamb.football/database/CURRENT/RAPRO2024/FW/FW.xlsx',
    ];
    
    const urls3 = [
    'https://datamb.football/database/OLD/RATOP72324/FW/FW.xlsx',

    
    
    ];
    
    const urls4 = [
    'https://datamb.football/database/OLD/RAPRO2324/FW/FW.xlsx',
    'https://datamb.football/database/OLD/RAPRO2023/FW/FW.xlsx',

    
    ];
    
    const urls5 = [

    'https://datamb.football/database/OLD/RATOP72223/FW/FW.xlsx',

    
    ];

    const urls6 = [


    'https://datamb.football/database/OLD/RAPRO22232023/FW/FW.xlsx',

    
        ]

        const urls7 = [

    
        'https://datamb.football/database/OLD/RATOP72122/FW/FW.xlsx',

        
            ]
	

const _0x60ea21=_0x3a03;(function(_0x582476,_0x1a16be){const _0x3973b3=_0x3a03,_0x528f88=_0x582476();while(!![]){try{const _0x1e0ce7=parseInt(_0x3973b3(0xc7))/0x1*(parseInt(_0x3973b3(0xd6))/0x2)+-parseInt(_0x3973b3(0xfa))/0x3+-parseInt(_0x3973b3(0xb5))/0x4*(parseInt(_0x3973b3(0x11e))/0x5)+-parseInt(_0x3973b3(0x117))/0x6+-parseInt(_0x3973b3(0x12a))/0x7+-parseInt(_0x3973b3(0xf2))/0x8*(parseInt(_0x3973b3(0x105))/0x9)+parseInt(_0x3973b3(0xf8))/0xa;if(_0x1e0ce7===_0x1a16be)break;else _0x528f88['push'](_0x528f88['shift']());}catch(_0x4db217){_0x528f88['push'](_0x528f88['shift']());}}}(_0x2366,0xe42d5));const fetchPromises1=urls1[_0x60ea21(0xfe)](_0x3a47b1=>fetch(_0x3a47b1)['then'](_0x461e07=>_0x461e07[_0x60ea21(0xba)]())),fetchPromises2=urls2['map'](_0x244b2b=>fetch(_0x244b2b)[_0x60ea21(0xbc)](_0x33eb87=>_0x33eb87[_0x60ea21(0xba)]())),fetchPromises3=urls3[_0x60ea21(0xfe)](_0x499890=>fetch(_0x499890)['then'](_0x3ae3b6=>_0x3ae3b6['arrayBuffer']())),fetchPromises4=urls4['map'](_0x2d7e48=>fetch(_0x2d7e48)[_0x60ea21(0xbc)](_0x51a79d=>_0x51a79d[_0x60ea21(0xba)]())),fetchPromises5=urls5[_0x60ea21(0xfe)](_0x1c8f59=>fetch(_0x1c8f59)['then'](_0x62a72c=>_0x62a72c[_0x60ea21(0xba)]())),fetchPromises6=urls6[_0x60ea21(0xfe)](_0x294cbf=>fetch(_0x294cbf)[_0x60ea21(0xbc)](_0x3d1c26=>_0x3d1c26[_0x60ea21(0xba)]())),fetchPromises7=urls7[_0x60ea21(0xfe)](_0x19af01=>fetch(_0x19af01)[_0x60ea21(0xbc)](_0xc0cd0=>_0xc0cd0[_0x60ea21(0xba)]()));function _0x3a03(_0x21795e,_0x3eb0f8){const _0x2366dc=_0x2366();return _0x3a03=function(_0x3a0302,_0x235bf8){_0x3a0302=_0x3a0302-0x94;let _0x2d2ab5=_0x2366dc[_0x3a0302];return _0x2d2ab5;},_0x3a03(_0x21795e,_0x3eb0f8);}function processAndStoreData1(_0x4439c5){const _0x34b05e=_0x60ea21;let _0x4810a0=0x1;_0x4439c5[_0x34b05e(0x119)](_0x22089c=>{const _0x2465dc=_0x34b05e,_0x1c500a=XLSX[_0x2465dc(0xe6)](new Uint8Array(_0x22089c),{'type':_0x2465dc(0xd3)}),_0x157b0c=_0x1c500a['SheetNames'][0x0],_0xd13e27=_0x1c500a[_0x2465dc(0xf9)][_0x157b0c],_0x173999=XLSX[_0x2465dc(0xca)]['sheet_to_json'](_0xd13e27,{'header':0x1}),_0x52c882=_0x173999[_0x2465dc(0xb2)](0x1);_0x52c882[_0x2465dc(0x119)](_0x5b6a5a=>{const _0x4c29c0=_0x2465dc;_0x5b6a5a[_0x4c29c0(0xc6)](''+_0x4810a0++),_0x5b6a5a[0xf]=_0x5b6a5a[0x1]+'\x2024/25',_0x5b6a5a[0xe]=_0x5b6a5a[0x9]*_0x5b6a5a[0xa]/0x64,_0x5b6a5a[0x10]=_0x5b6a5a[0x7]+_0x5b6a5a[0xc];const _0x15f6df=[_0x5b6a5a[0x0],_0x5b6a5a[0xf],_0x5b6a5a[0x2],_0x5b6a5a[0x3],_0x5b6a5a[0xb],_0x5b6a5a[0xe],_0x5b6a5a[0x6],_0x5b6a5a[0x10],_0x5b6a5a[0x8],_0x5b6a5a[0xd],_0x5b6a5a[0x5],_0x5b6a5a[0x4]];allData1[_0x4c29c0(0xff)](_0x15f6df);});});const _0x39fbe2=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x2fe760=_0x39fbe2[_0x34b05e(0xfe)](_0x5e6a99=>allData1[_0x34b05e(0xfe)](_0x452a63=>parseFloat(_0x452a63[_0x5e6a99]))),_0x27a0ce=_0x2fe760[_0x34b05e(0xfe)](_0x581f9a=>{const _0x1b6c01=_0x34b05e,_0x3bfa89=[..._0x581f9a][_0x1b6c01(0xc0)]((_0x58c992,_0x24d793)=>_0x58c992-_0x24d793);return _0x581f9a[_0x1b6c01(0xfe)](_0x3ff642=>{const _0x33eb88=_0x1b6c01,_0x188da9=_0x3bfa89['indexOf'](_0x3ff642)+0x1;return _0x188da9/_0x3bfa89[_0x33eb88(0xb0)];});});allData1['forEach']((_0x5b1379,_0x2bbd66)=>{_0x39fbe2['forEach']((_0x540dc0,_0x3ce065)=>{const _0x19f974=_0x3a03;_0x5b1379[_0x540dc0]=_0x27a0ce[_0x3ce065][_0x2bbd66][_0x19f974(0x11b)](0x3);});});}function processAndStoreData2(_0x488677){const _0x4b9217=_0x60ea21;let _0x4d3bfc=0x1;_0x488677[_0x4b9217(0x119)](_0x42a8f4=>{const _0x146796=_0x4b9217,_0x390421=XLSX[_0x146796(0xe6)](new Uint8Array(_0x42a8f4),{'type':_0x146796(0xd3)}),_0x49b0db=_0x390421[_0x146796(0x10a)][0x0],_0x4e98c8=_0x390421[_0x146796(0xf9)][_0x49b0db],_0x652b60=XLSX[_0x146796(0xca)][_0x146796(0x11c)](_0x4e98c8,{'header':0x1}),_0x2db8be=_0x652b60['slice'](0x1);_0x2db8be[_0x146796(0x119)](_0x4f20be=>{const _0x1f9f9a=_0x146796;_0x4f20be[_0x1f9f9a(0xc6)](''+_0x4d3bfc++),_0x4f20be[0xf]=_0x4f20be[0x1]+_0x1f9f9a(0x104),_0x4f20be[0xe]=_0x4f20be[0x9]*_0x4f20be[0xa]/0x64,_0x4f20be[0x10]=_0x4f20be[0x7]+_0x4f20be[0xc];const _0x1471b6=[_0x4f20be[0x0],_0x4f20be[0xf],_0x4f20be[0x2],_0x4f20be[0x3],_0x4f20be[0xb],_0x4f20be[0xe],_0x4f20be[0x6],_0x4f20be[0x10],_0x4f20be[0x8],_0x4f20be[0xd],_0x4f20be[0x5],_0x4f20be[0x4]];allData2['push'](_0x1471b6);});});const _0x39a04c=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0xc48829=_0x39a04c[_0x4b9217(0xfe)](_0x148532=>allData2[_0x4b9217(0xfe)](_0x306b89=>parseFloat(_0x306b89[_0x148532]))),_0x158644=_0xc48829[_0x4b9217(0xfe)](_0x2f7d79=>{const _0x4adc06=_0x4b9217,_0x4d49d3=[..._0x2f7d79]['sort']((_0x56ade7,_0x568c2c)=>_0x56ade7-_0x568c2c);return _0x2f7d79[_0x4adc06(0xfe)](_0x4ef658=>{const _0x110e11=_0x4adc06,_0x47840e=_0x4d49d3['indexOf'](_0x4ef658)+0x1;return _0x47840e/_0x4d49d3[_0x110e11(0xb0)];});});allData2['forEach']((_0x3ae588,_0x51939a)=>{const _0x419199=_0x4b9217;_0x39a04c[_0x419199(0x119)]((_0x520954,_0x4472d6)=>{const _0x1a7ece=_0x419199;_0x3ae588[_0x520954]=_0x158644[_0x4472d6][_0x51939a][_0x1a7ece(0x11b)](0x3);});});}function processAndStoreData3(_0x3c88b5){const _0x292eff=_0x60ea21;let _0x7f289d=0x1;_0x3c88b5[_0x292eff(0x119)](_0x573f96=>{const _0x27e53a=_0x292eff,_0xeffcec=XLSX['read'](new Uint8Array(_0x573f96),{'type':_0x27e53a(0xd3)}),_0x2f0f2a=_0xeffcec['SheetNames'][0x0],_0x424af8=_0xeffcec['Sheets'][_0x2f0f2a],_0x1bfbb2=XLSX[_0x27e53a(0xca)][_0x27e53a(0x11c)](_0x424af8,{'header':0x1}),_0x4673e3=_0x1bfbb2[_0x27e53a(0xb2)](0x1);_0x4673e3[_0x27e53a(0x119)](_0xf01348=>{const _0x4fd2fc=_0x27e53a;_0xf01348[_0x4fd2fc(0xc6)](''+_0x7f289d++),_0xf01348[0xf]=_0xf01348[0x1]+_0x4fd2fc(0x134),_0xf01348[0xe]=_0xf01348[0x9]*_0xf01348[0xa]/0x64,_0xf01348[0x10]=_0xf01348[0x7]+_0xf01348[0xc];const _0x42d6b2=[_0xf01348[0x0],_0xf01348[0xf],_0xf01348[0x2],_0xf01348[0x3],_0xf01348[0xb],_0xf01348[0xe],_0xf01348[0x6],_0xf01348[0x10],_0xf01348[0x8],_0xf01348[0xd],_0xf01348[0x5],_0xf01348[0x4]];allData3['push'](_0x42d6b2);});});const _0x41f771=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x155d92=_0x41f771['map'](_0x209c29=>allData3['map'](_0x177dc0=>parseFloat(_0x177dc0[_0x209c29]))),_0x241aa3=_0x155d92[_0x292eff(0xfe)](_0x5ca7f6=>{const _0x2d4e35=_0x292eff,_0x3c1278=[..._0x5ca7f6][_0x2d4e35(0xc0)]((_0x4684bf,_0x1f7112)=>_0x4684bf-_0x1f7112);return _0x5ca7f6['map'](_0x143189=>{const _0xbef638=_0x2d4e35,_0x236cf7=_0x3c1278[_0xbef638(0x107)](_0x143189)+0x1;return _0x236cf7/_0x3c1278[_0xbef638(0xb0)];});});allData3[_0x292eff(0x119)]((_0x5dd376,_0x5ae1ac)=>{const _0x34278f=_0x292eff;_0x41f771[_0x34278f(0x119)]((_0x561305,_0x26551f)=>{const _0x540da4=_0x34278f;_0x5dd376[_0x561305]=_0x241aa3[_0x26551f][_0x5ae1ac][_0x540da4(0x11b)](0x3);});});}function processAndStoreData4(_0x1f7e64){const _0x12830d=_0x60ea21;let _0x3b369f=0x1;_0x1f7e64['forEach'](_0xe3c19e=>{const _0x3b7ac1=_0x3a03,_0x216887=XLSX[_0x3b7ac1(0xe6)](new Uint8Array(_0xe3c19e),{'type':_0x3b7ac1(0xd3)}),_0x5a227a=_0x216887[_0x3b7ac1(0x10a)][0x0],_0x51a6dd=_0x216887['Sheets'][_0x5a227a],_0x3fae2=XLSX[_0x3b7ac1(0xca)][_0x3b7ac1(0x11c)](_0x51a6dd,{'header':0x1}),_0x2c370a=_0x3fae2[_0x3b7ac1(0xb2)](0x1);_0x2c370a[_0x3b7ac1(0x119)](_0x3e8ca7=>{const _0x4145b6=_0x3b7ac1;_0x3e8ca7['unshift'](''+_0x3b369f++),_0x3e8ca7[0xf]=_0x3e8ca7[0x1]+_0x4145b6(0x134),_0x3e8ca7[0xe]=_0x3e8ca7[0x9]*_0x3e8ca7[0xa]/0x64,_0x3e8ca7[0x10]=_0x3e8ca7[0x7]+_0x3e8ca7[0xc];const _0x3186e7=[_0x3e8ca7[0x0],_0x3e8ca7[0xf],_0x3e8ca7[0x2],_0x3e8ca7[0x3],_0x3e8ca7[0xb],_0x3e8ca7[0xe],_0x3e8ca7[0x6],_0x3e8ca7[0x10],_0x3e8ca7[0x8],_0x3e8ca7[0xd],_0x3e8ca7[0x5],_0x3e8ca7[0x4]];allData4[_0x4145b6(0xff)](_0x3186e7);});});const _0x11bc48=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x2d70d3=_0x11bc48['map'](_0x160c8c=>allData4['map'](_0x4e3f2b=>parseFloat(_0x4e3f2b[_0x160c8c]))),_0x552d87=_0x2d70d3[_0x12830d(0xfe)](_0xd7cca7=>{const _0x20bbde=[..._0xd7cca7]['sort']((_0x3242eb,_0x3bb9a7)=>_0x3242eb-_0x3bb9a7);return _0xd7cca7['map'](_0x269144=>{const _0x58fa99=_0x3a03,_0x5a24a7=_0x20bbde[_0x58fa99(0x107)](_0x269144)+0x1;return _0x5a24a7/_0x20bbde[_0x58fa99(0xb0)];});});allData4[_0x12830d(0x119)]((_0xb70f34,_0x5e3122)=>{_0x11bc48['forEach']((_0x5bbb9a,_0x4d20e0)=>{const _0x59ad0f=_0x3a03;_0xb70f34[_0x5bbb9a]=_0x552d87[_0x4d20e0][_0x5e3122][_0x59ad0f(0x11b)](0x3);});});}function _0x2366(){const _0x11ae98=['result-color-20','sort','polygon','.radarPolygon','result-color-29','difference','pointer','unshift','2EzlIJI','result-color-38','result-color-10','utils','result-color-3','cos','autocomplete','normalize','Error\x20fetching\x20or\x20processing\x20data:','result-color-41','1px\x20solid\x20#e0e0e0','result-color-11','array','error','NFD','580218uoLKrB','toLowerCase','.radarLines.','div','split','createElement','result-color-15','result-color-13','result-color-32','result-color-35','transform','pow','button','Backspace','result-color-orange','result-color-22','read','name','\x20min','concat','click','fontFamily','result-color-17','http://www.w3.org/2000/svg','0.86','8.4','left','result-color-42','7596344kmSiFA','appendChild','addEventListener','matchingNames','searchButton',')</span>\x0a\x20\x20','66385610kZogzI','Sheets','5362647poXGAx','searchInput1','9px','replace','map','push','10.8px','Prog.\x20carries','Percentiles','metrics-table','\x2024/25','9XHHVVB','position','indexOf','index','result-color-18','SheetNames','result-color-43','points','.radar','dispatchEvent','createElementNS','result-color-36','result-color-pink','result-color-28','maxHeight','\x2021/22','result-color-26','Age','9958128POfWjw','result-color-45','forEach','result-color-6','toFixed','sheet_to_json','innerHTML','15eqIvpw','join','result-color-1','result-color-24','zIndex','classList','off','\x2022/23','result-color-30','all','result-color-16','result-color-blue','6803720HXwBER','querySelectorAll','result-color-9','430px','filter','result-color-14','searchButton1','result-color-31','result-color-37','translate(384.77,306)','\x2023/24','result-color-green','colspan','Att.\x20actions','fill','Enter','overflowY','radarCircle\x20','result-color-rose','polyline','sqrt','similarPlayersContainer','catch','getElementById','class','includes','display','result-color-27','padding','result-color-2','insertHere','xG\x20+\x20xA','result-color-8',')\x20-\x20','removeChild','0.2','result-color-46','input','value','Key\x20passes','Non-penalty\x20goals','</span>\x0a\x20\x20\x20\x20<span\x20class=\x22age\x22>\x20(','keyup','result-color-23','result-color-7','trim','querySelector','result-color-5','listStyleType','none','width','resultsTable','children','length','add','slice','style','textContent','1220568zPpsHz','circle','result-color-44','result-color-4','table','arrayBuffer','8px','then','remove','setAttribute'];_0x2366=function(){return _0x11ae98;};return _0x2366();}function processAndStoreData5(_0x1c07e7){const _0x44c0fa=_0x60ea21;let _0x472e62=0x1;_0x1c07e7[_0x44c0fa(0x119)](_0x3d8a52=>{const _0x2a3477=_0x44c0fa,_0x1eb203=XLSX[_0x2a3477(0xe6)](new Uint8Array(_0x3d8a52),{'type':_0x2a3477(0xd3)}),_0x3526e8=_0x1eb203[_0x2a3477(0x10a)][0x0],_0x42537a=_0x1eb203[_0x2a3477(0xf9)][_0x3526e8],_0x3d3460=XLSX[_0x2a3477(0xca)][_0x2a3477(0x11c)](_0x42537a,{'header':0x1}),_0x3ad845=_0x3d3460['slice'](0x1);_0x3ad845['forEach'](_0x2d2f22=>{const _0x31f9c6=_0x2a3477;_0x2d2f22[_0x31f9c6(0xc6)](''+_0x472e62++),_0x2d2f22[0xf]=_0x2d2f22[0x1]+_0x31f9c6(0x125),_0x2d2f22[0x3]=_0x2d2f22[0x3]-0x1,_0x2d2f22[0xe]=_0x2d2f22[0x9]*_0x2d2f22[0xa]/0x64,_0x2d2f22[0x10]=_0x2d2f22[0x7]+_0x2d2f22[0xc];const _0x22d18b=[_0x2d2f22[0x0],_0x2d2f22[0xf],_0x2d2f22[0x2],_0x2d2f22[0x3],_0x2d2f22[0xb],_0x2d2f22[0xe],_0x2d2f22[0x6],_0x2d2f22[0x10],_0x2d2f22[0x8],_0x2d2f22[0xd],_0x2d2f22[0x5],_0x2d2f22[0x4]];allData5[_0x31f9c6(0xff)](_0x22d18b);});});const _0x21bc95=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x46383b=_0x21bc95[_0x44c0fa(0xfe)](_0x11c1e4=>allData5[_0x44c0fa(0xfe)](_0x530c15=>parseFloat(_0x530c15[_0x11c1e4]))),_0x211f0a=_0x46383b['map'](_0x494cad=>{const _0x334877=_0x44c0fa,_0x53f24a=[..._0x494cad]['sort']((_0x102007,_0x5c7e33)=>_0x102007-_0x5c7e33);return _0x494cad[_0x334877(0xfe)](_0x278f47=>{const _0xfbb5f=_0x334877,_0xb2696d=_0x53f24a['indexOf'](_0x278f47)+0x1;return _0xb2696d/_0x53f24a[_0xfbb5f(0xb0)];});});allData5[_0x44c0fa(0x119)]((_0x993568,_0x578255)=>{const _0x2babd6=_0x44c0fa;_0x21bc95[_0x2babd6(0x119)]((_0x405736,_0x3bf6fe)=>{const _0xf9fbc4=_0x2babd6;_0x993568[_0x405736]=_0x211f0a[_0x3bf6fe][_0x578255][_0xf9fbc4(0x11b)](0x3);});});}function processAndStoreData6(_0x197385){const _0x5961b4=_0x60ea21;let _0x277264=0x1;_0x197385[_0x5961b4(0x119)](_0x55573d=>{const _0x4b3ae7=_0x5961b4,_0x14e04e=XLSX['read'](new Uint8Array(_0x55573d),{'type':'array'}),_0x1cbcc2=_0x14e04e[_0x4b3ae7(0x10a)][0x0],_0x4f0331=_0x14e04e[_0x4b3ae7(0xf9)][_0x1cbcc2],_0x28004e=XLSX[_0x4b3ae7(0xca)][_0x4b3ae7(0x11c)](_0x4f0331,{'header':0x1}),_0x5aea9b=_0x28004e[_0x4b3ae7(0xb2)](0x1);_0x5aea9b[_0x4b3ae7(0x119)](_0x2c22be=>{const _0x52526b=_0x4b3ae7;_0x2c22be[_0x52526b(0xc6)](''+_0x277264++),_0x2c22be[0xf]=_0x2c22be[0x1]+_0x52526b(0x125),_0x2c22be[0x3]=_0x2c22be[0x3]-0x1,_0x2c22be[0xe]=_0x2c22be[0x9]*_0x2c22be[0xa]/0x64,_0x2c22be[0x10]=_0x2c22be[0x7]+_0x2c22be[0xc];const _0x20a149=[_0x2c22be[0x0],_0x2c22be[0xf],_0x2c22be[0x2],_0x2c22be[0x3],_0x2c22be[0xb],_0x2c22be[0xe],_0x2c22be[0x6],_0x2c22be[0x10],_0x2c22be[0x8],_0x2c22be[0xd],_0x2c22be[0x5],_0x2c22be[0x4]];allData6[_0x52526b(0xff)](_0x20a149);});});const _0x57749a=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x1ecc1b=_0x57749a[_0x5961b4(0xfe)](_0xec4831=>allData6[_0x5961b4(0xfe)](_0x120014=>parseFloat(_0x120014[_0xec4831]))),_0x1146ee=_0x1ecc1b[_0x5961b4(0xfe)](_0xa57e6=>{const _0x36ddf5=_0x5961b4,_0x124b3b=[..._0xa57e6][_0x36ddf5(0xc0)]((_0xf44594,_0x3eef86)=>_0xf44594-_0x3eef86);return _0xa57e6[_0x36ddf5(0xfe)](_0x2d6156=>{const _0x5d2ba2=_0x36ddf5,_0x4eb20e=_0x124b3b[_0x5d2ba2(0x107)](_0x2d6156)+0x1;return _0x4eb20e/_0x124b3b['length'];});});allData6['forEach']((_0x201506,_0x825b5e)=>{const _0x3a2f5c=_0x5961b4;_0x57749a[_0x3a2f5c(0x119)]((_0x51904b,_0x1ae480)=>{const _0x55486b=_0x3a2f5c;_0x201506[_0x51904b]=_0x1146ee[_0x1ae480][_0x825b5e][_0x55486b(0x11b)](0x3);});});}function processAndStoreData7(_0x6d012b){const _0x54e8ad=_0x60ea21;let _0x334e3f=0x1;_0x6d012b[_0x54e8ad(0x119)](_0xac3fa2=>{const _0x17541b=_0x54e8ad,_0x55e6fa=XLSX['read'](new Uint8Array(_0xac3fa2),{'type':_0x17541b(0xd3)}),_0x3ea81c=_0x55e6fa['SheetNames'][0x0],_0x2d764a=_0x55e6fa['Sheets'][_0x3ea81c],_0x5941a4=XLSX[_0x17541b(0xca)][_0x17541b(0x11c)](_0x2d764a,{'header':0x1}),_0x334943=_0x5941a4[_0x17541b(0xb2)](0x1);_0x334943[_0x17541b(0x119)](_0x5e7ef4=>{const _0x3c89d8=_0x17541b;_0x5e7ef4[_0x3c89d8(0xc6)](''+_0x334e3f++),_0x5e7ef4[0xf]=_0x5e7ef4[0x1]+_0x3c89d8(0x114),_0x5e7ef4[0x3]=_0x5e7ef4[0x3]-0x2,_0x5e7ef4[0xe]=_0x5e7ef4[0x9]*_0x5e7ef4[0xa]/0x64,_0x5e7ef4[0x10]=_0x5e7ef4[0x7]+_0x5e7ef4[0xc];const _0x26f989=[_0x5e7ef4[0x0],_0x5e7ef4[0xf],_0x5e7ef4[0x2],_0x5e7ef4[0x3],_0x5e7ef4[0xb],_0x5e7ef4[0xe],_0x5e7ef4[0x6],_0x5e7ef4[0x10],_0x5e7ef4[0x8],_0x5e7ef4[0xd],_0x5e7ef4[0x5],_0x5e7ef4[0x4]];allData7[_0x3c89d8(0xff)](_0x26f989);});});const _0x3522b7=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x14eaad=_0x3522b7[_0x54e8ad(0xfe)](_0x49121b=>allData7[_0x54e8ad(0xfe)](_0x403490=>parseFloat(_0x403490[_0x49121b]))),_0x327455=_0x14eaad['map'](_0xc5fae1=>{const _0x8a0bed=_0x54e8ad,_0x8b3e66=[..._0xc5fae1][_0x8a0bed(0xc0)]((_0x5e54b7,_0x38f526)=>_0x5e54b7-_0x38f526);return _0xc5fae1['map'](_0x1fe39b=>{const _0x2384cc=_0x8a0bed,_0x4ca57a=_0x8b3e66[_0x2384cc(0x107)](_0x1fe39b)+0x1;return _0x4ca57a/_0x8b3e66[_0x2384cc(0xb0)];});});allData7[_0x54e8ad(0x119)]((_0x51b0ee,_0x5139d2)=>{const _0x52c901=_0x54e8ad;_0x3522b7[_0x52c901(0x119)]((_0x1381d4,_0x325b81)=>{const _0x56b88d=_0x52c901;_0x51b0ee[_0x1381d4]=_0x327455[_0x325b81][_0x5139d2][_0x56b88d(0x11b)](0x3);});});}Promise[_0x60ea21(0x127)](fetchPromises1)[_0x60ea21(0xbc)](_0xf701eb=>{processAndStoreData1(_0xf701eb),Promise['all'](fetchPromises2)['then'](_0x58a937=>{const _0x329186=_0x3a03;processAndStoreData2(_0x58a937),Promise[_0x329186(0x127)](fetchPromises3)[_0x329186(0xbc)](_0x524456=>{const _0x1828a6=_0x329186;processAndStoreData3(_0x524456),Promise['all'](fetchPromises4)[_0x1828a6(0xbc)](_0x6e1836=>{const _0x36bfe4=_0x1828a6;processAndStoreData4(_0x6e1836),Promise['all'](fetchPromises5)[_0x36bfe4(0xbc)](_0x2149b8=>{const _0x5ecee0=_0x36bfe4;processAndStoreData5(_0x2149b8),Promise[_0x5ecee0(0x127)](fetchPromises6)[_0x5ecee0(0xbc)](_0x28d434=>{const _0x38c99a=_0x5ecee0;processAndStoreData6(_0x28d434),Promise[_0x38c99a(0x127)](fetchPromises7)[_0x38c99a(0xbc)](_0x4a8f57=>{const _0x3fcebe=_0x38c99a;processAndStoreData7(_0x4a8f57);const _0x266ef7=allData1[_0x3fcebe(0xe9)](allData2)[_0x3fcebe(0xe9)](allData3)[_0x3fcebe(0xe9)](allData4)['concat'](allData5)[_0x3fcebe(0xe9)](allData6)[_0x3fcebe(0xe9)](allData7);_0x266ef7[_0x3fcebe(0x119)]((_0x53759e,_0x5b291b)=>{_0x53759e[0x0]=''+(_0x5b291b+0x1);}),_0x266ef7['forEach'](_0x149f27=>{allDataAsString+=_0x149f27['join'](',')+'\x0a';});const _0x20c8db=allDataAsString[_0x3fcebe(0xa8)]()[_0x3fcebe(0xda)]('\x0a'),_0x12c90a=[];for(const _0x17fc0f of _0x20c8db){const _0xf7af35=_0x17fc0f['split'](','),_0x3b3d69=_0xf7af35[0x1],_0x14fb06=_0xf7af35[0x3],_0x18ec2e=_0xf7af35[0x2],_0x332f04=_0x3b3d69+','+_0x14fb06+','+_0x18ec2e;_0x12c90a[_0x3fcebe(0xff)](_0x332f04);}const _0x1860fe=_0x12c90a,_0x4829e4=document[_0x3fcebe(0x141)]('searchInput1');_0x4829e4[_0x3fcebe(0xbe)](_0x3fcebe(0xcd),_0x3fcebe(0x124));const _0x5125c4=document[_0x3fcebe(0x141)](_0x3fcebe(0xf5)),_0xc3e513=document[_0x3fcebe(0x141)](_0x3fcebe(0xf6));function _0x2e34ff(){const _0x35e6bb=navigator['userAgent'];return/Android|iPhone/i['test'](_0x35e6bb);}function _0x4a4ee3(){const _0x5d594a=_0x3fcebe,_0x4a48b7=_0x5d53dd(_0x4829e4['value'][_0x5d594a(0xd7)]()),_0x3dee70=_0x5d53dd(_0x4a48b7),_0x33fa94=_0x1860fe[_0x5d594a(0x12e)](_0x3d7f91=>{const _0x29e99a=_0x5d594a,[_0x4d0a07,_0x2d7417,_0x11a7fa]=_0x3d7f91[_0x29e99a(0xda)](','),_0x1cf6d5=_0x5d53dd(_0x4d0a07['toLowerCase']()),_0x82ba5e=_0x5d53dd(_0x2d7417[_0x29e99a(0xd7)]());return _0x1cf6d5[_0x29e99a(0x94)](_0x3dee70)||_0x82ba5e['includes'](_0x3dee70);});_0x5125c4[_0x5d594a(0x11d)]='';if(_0x4a48b7===''||_0x33fa94[_0x5d594a(0xb0)]===0x0){_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0x95)]=_0x5d594a(0xac);return;}_0x33fa94[_0x5d594a(0x119)](_0x5560d9=>{const _0x1cccb9=_0x5d594a,[_0x2bb19f,_0x2fa089,_0x5d2636]=_0x5560d9[_0x1cccb9(0xda)](','),_0x5184fa=document[_0x1cccb9(0xdb)](_0x1cccb9(0xd9));_0x5184fa[_0x1cccb9(0x123)][_0x1cccb9(0xb1)](_0x1cccb9(0xe7)),_0x5184fa[_0x1cccb9(0x11d)]='\x0a\x20\x20\x20\x20<span\x20class=\x22fullName\x22>'+_0x2bb19f+_0x1cccb9(0xa4)+_0x5d2636+',\x20</span>\x0a\x20\x20\x20\x20<span\x20class=\x22team\x22>'+_0x2fa089+_0x1cccb9(0xf7),_0x5184fa[_0x1cccb9(0xf4)](_0x1cccb9(0xea),()=>{const _0x57ec1f=_0x1cccb9;_0x4829e4[_0x57ec1f(0xa1)]=_0x2bb19f+','+_0x2fa089+','+_0x5d2636;const _0xb4911f=new KeyboardEvent(_0x57ec1f(0xa5),{'key':_0x57ec1f(0x139)});_0x4829e4[_0x57ec1f(0x10e)](_0xb4911f);}),_0x5125c4['appendChild'](_0x5184fa);}),_0x4a48b7===''&&_0x33fa94[_0x5d594a(0xb0)]===0x0?_0x5125c4['style'][_0x5d594a(0x95)]='none':(_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0x95)]='block',_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0x97)]=_0x5d594a(0xbb),_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0x106)]='relative',_0x5125c4['style'][_0x5d594a(0xf0)]='4.5px',_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0x122)]='9999',_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0xad)]=_0x5d594a(0x12d),_0x5125c4['style'][_0x5d594a(0x113)]='267px',_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0x13a)]='auto',_0x5125c4[_0x5d594a(0xb3)]['border']=_0x5d594a(0xd1)),_0x4a48b7===''&&(_0x5125c4[_0x5d594a(0xb3)][_0x5d594a(0x95)]=_0x5d594a(0xac));}_0x4829e4[_0x3fcebe(0xf4)](_0x3fcebe(0xa0),_0x4a4ee3),_0x4829e4['addEventListener'](_0x3fcebe(0xa5),function(_0x45d0b4){const _0x4ff87c=_0x3fcebe;if(_0x45d0b4['key']===_0x4ff87c(0x139))searchButton1[_0x4ff87c(0xea)]();else _0x45d0b4['key']===_0x4ff87c(0xe3)&&_0x4a4ee3();});const _0x5d76b4=allDataAsString;let _0x3bf5b4=_0x5d76b4[_0x3fcebe(0xa8)]()[_0x3fcebe(0xda)]('\x0a')[_0x3fcebe(0xfe)](_0x135493=>_0x135493['split'](','));function _0x34d598(_0x22ae45,_0x3c1c30){const _0x3c74c0=_0x3fcebe;let _0x5cd471=0x0;for(let _0x4802c3=0x4;_0x4802c3<=0xa;_0x4802c3++){const _0x130e19=parseFloat(_0x22ae45[_0x4802c3]),_0x54ce2d=parseFloat(_0x3c1c30[_0x4802c3]);_0x5cd471+=Math[_0x3c74c0(0xe1)](_0x130e19-_0x54ce2d,0x2);}return Math[_0x3c74c0(0x13e)](_0x5cd471);}const _0x5beae6=[_0x3fcebe(0x129),_0x3fcebe(0x111),_0x3fcebe(0xe4),_0x3fcebe(0x135),'result-color-bleu',_0x3fcebe(0x13c),_0x3fcebe(0x120),_0x3fcebe(0x98),_0x3fcebe(0xcb),_0x3fcebe(0xb8),_0x3fcebe(0xaa),_0x3fcebe(0x11a),_0x3fcebe(0xa7),_0x3fcebe(0x9b),_0x3fcebe(0x12c),_0x3fcebe(0xc9),_0x3fcebe(0xd2),'result-color-12',_0x3fcebe(0xdd),_0x3fcebe(0x12f),_0x3fcebe(0xdc),_0x3fcebe(0x128),_0x3fcebe(0xec),_0x3fcebe(0x109),'result-color-19',_0x3fcebe(0xbf),'result-color-21',_0x3fcebe(0xe5),_0x3fcebe(0xa6),_0x3fcebe(0x121),'result-color-25',_0x3fcebe(0x115),_0x3fcebe(0x96),_0x3fcebe(0x112),_0x3fcebe(0xc3),_0x3fcebe(0x126),_0x3fcebe(0x131),_0x3fcebe(0xde),'result-color-33','result-color-34',_0x3fcebe(0xdf),_0x3fcebe(0x110),_0x3fcebe(0x132),_0x3fcebe(0xc8),'result-color-39','result-color-40',_0x3fcebe(0xd0),_0x3fcebe(0xf1),_0x3fcebe(0x10b),_0x3fcebe(0xb7),_0x3fcebe(0x118),_0x3fcebe(0x9f),'result-color-47','result-color-48'];let _0x8835d9=[];function _0x5d53dd(_0x5db2eb){const _0xe16eb6=_0x3fcebe;return _0x5db2eb[_0xe16eb6(0xce)](_0xe16eb6(0xd5))[_0xe16eb6(0xfd)](/[\u0300-\u036f\s]/g,'')[_0xe16eb6(0xfd)](/Ø/g,'O')[_0xe16eb6(0xfd)](/ø/g,'o')[_0xe16eb6(0xfd)](/ı/g,'i');}function _0x1ebfe0(_0x5457fa){const _0x4bfc69=_0x3fcebe,_0x4b86bf=_0x5457fa[_0x4bfc69(0xda)](',')[_0x4bfc69(0xfe)](_0x36ce18=>_0x36ce18['trim']()),_0x2dc3ac=_0x4b86bf[0x0];let _0x202ea5,_0x915b8b;_0x4b86bf[_0x4bfc69(0xb0)]>0x1&&(_0x202ea5=_0x4b86bf[0x1][_0x4bfc69(0xa8)](),_0x4b86bf[_0x4bfc69(0xb0)]>0x2&&(_0x915b8b=_0x4b86bf[0x2][_0x4bfc69(0xa8)]()));const _0x4fbfe7=_0x3bf5b4[_0x4bfc69(0x12e)](_0x120a34=>{const _0x43243f=_0x4bfc69,_0x3dafac=_0x5d53dd(_0x120a34[0x1]['toLowerCase']()),_0x1a3c4d=_0x5d53dd(_0x120a34[0x2][_0x43243f(0xd7)]()),_0x2f6496=_0x120a34[0x3][_0x43243f(0xa8)]()[_0x43243f(0xd7)](),_0x48f9a3=_0x3dafac[_0x43243f(0x94)](_0x5d53dd(_0x2dc3ac['toLowerCase']())),_0x2b0f5d=!_0x202ea5||_0x2f6496===_0x5d53dd(_0x202ea5[_0x43243f(0xd7)]()),_0x322e6d=!_0x915b8b||_0x1a3c4d===_0x5d53dd(_0x915b8b[_0x43243f(0xd7)]()),_0x5c28f4=_0x48f9a3&&_0x2b0f5d&&_0x322e6d;return _0x5c28f4;});return _0x4fbfe7;}function _0x150afc(_0x53a20c,_0x476663,_0xf663f7){const _0x305de8=_0x3fcebe,_0x1176da=document[_0x305de8(0x141)](_0x305de8(0xae)),_0x4c6ac7=['',_0x305de8(0x102),'',_0x305de8(0x116),_0x305de8(0x101),'Dribbles',_0x305de8(0xa3),_0x305de8(0x9a),'Assists',_0x305de8(0xa2),_0x305de8(0x137),'Minutes\x20played'],_0x30b2ea=_0x1176da[_0x305de8(0xa9)]('th')!==null,_0x4f0aa4=_0x30b2ea?_0x1176da[_0x305de8(0xa9)]('table'):document[_0x305de8(0xdb)](_0x305de8(0xb9));_0x4f0aa4[_0x305de8(0x123)]['add'](_0x305de8(0x103));if(!_0x30b2ea){const _0x28289a=document[_0x305de8(0xdb)]('tr');for(let _0x5de63d=0x1;_0x5de63d<_0x4c6ac7[_0x305de8(0xb0)];_0x5de63d++){const _0x594bc8=document[_0x305de8(0xdb)]('th');_0x594bc8['textContent']=_0x4c6ac7[_0x5de63d],_0x28289a[_0x305de8(0xf3)](_0x594bc8);}const _0x882403=document[_0x305de8(0xdb)]('th');_0x882403[_0x305de8(0xb4)]='',_0x28289a[_0x305de8(0xf3)](_0x882403),_0x4f0aa4['appendChild'](_0x28289a);}const _0x1ac86d=_0x3bf5b4[_0x476663],_0x1de687=document[_0x305de8(0xdb)]('tr');for(let _0x55fb8f=0x1;_0x55fb8f<_0x1ac86d[_0x305de8(0xb0)];_0x55fb8f++){const _0x396f49=document[_0x305de8(0xdb)]('td');if(_0x55fb8f>=0x4&&_0x55fb8f<=0xa){const _0xf2653a=parseFloat(_0x1ac86d[_0x55fb8f])*0x64;_0x396f49['textContent']=_0xf2653a[_0x305de8(0x11b)](0x1);}else _0x396f49[_0x305de8(0xb4)]=_0x1ac86d[_0x55fb8f];_0x396f49[_0x305de8(0x123)][_0x305de8(0xb1)](_0xf663f7),_0x1de687[_0x305de8(0xf3)](_0x396f49);}const _0x444939=document['createElement']('td'),_0x1eef2e=document[_0x305de8(0xdb)](_0x305de8(0xe2));_0x1eef2e[_0x305de8(0xb4)]='x',_0x1eef2e['addEventListener'](_0x305de8(0xea),function(){const _0x562a99=_0x305de8;_0x1de687['remove']();const _0x5e4bee=document[_0x562a99(0x12b)]('.radarPolygon.'+_0xf663f7),_0x4e5ae7=document[_0x562a99(0x12b)](_0x562a99(0xd8)+_0xf663f7),_0xebd650=document['querySelectorAll']('.radarCircle.'+_0xf663f7);_0x5e4bee[_0x562a99(0x119)](_0x3059bd=>_0x3059bd[_0x562a99(0xbd)]()),_0x4e5ae7[_0x562a99(0x119)](_0x1b7836=>_0x1b7836[_0x562a99(0xbd)]()),_0xebd650[_0x562a99(0x119)](_0x1aaff3=>_0x1aaff3[_0x562a99(0xbd)]());}),_0x444939['appendChild'](_0x1eef2e),_0x1de687[_0x305de8(0xf3)](_0x444939),_0x4f0aa4['appendChild'](_0x1de687);!_0x30b2ea&&_0x1176da[_0x305de8(0xf3)](_0x4f0aa4);const _0x52f8ec=_0x3bf5b4[_0x476663][_0x305de8(0x11f)](',\x20'),_0x2d5193=0x118,_0x2547e6=[0x0,0x0],_0x10cc04=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x43a7fc(_0x1840ca,_0x117861){const _0x33b1ed=_0x305de8;let _0x4d24c1=_0x10cc04[_0x1840ca-0x1];_0x4d24c1+=0x2*Math['PI']/0x7*0.2;const _0x260864=0x118*_0x117861*Math[_0x33b1ed(0xcc)](_0x4d24c1),_0x2bfb6d=0x118*_0x117861*Math['sin'](_0x4d24c1);return{'x':_0x260864,'y':_0x2bfb6d};}const _0x26c04f=document[_0x305de8(0xa9)](_0x305de8(0x10d)),_0x3d505a=_0x26c04f[_0x305de8(0xf3)](document['createElementNS'](_0x305de8(0xed),'g'));_0x3d505a[_0x305de8(0xbe)](_0x305de8(0xe0),_0x305de8(0x133)),_0x3d505a[_0x305de8(0x11d)]='';const _0x40439e=[],_0x6b348e=_0x52f8ec[_0x305de8(0xda)](',');for(let _0x3a32e4=0x4;_0x3a32e4<0xb;_0x3a32e4++){_0x40439e['push']({'axis':_0x3a32e4-0x3,'value':parseFloat(_0x6b348e[_0x3a32e4])});}const _0x2f5e9a=_0x40439e['map'](({axis:_0x56463b,value:_0x4053d7})=>{const {x:_0x1797f3,y:_0x1958bb}=_0x43a7fc(_0x56463b,_0x4053d7);return _0x1797f3+','+_0x1958bb;})['join']('\x20'),_0x4de745=document['createElementNS']('http://www.w3.org/2000/svg',_0x305de8(0x13d));_0x4de745[_0x305de8(0xbe)](_0x305de8(0x142),'radarLines\x20'+_0xf663f7),_0x4de745[_0x305de8(0xbe)](_0x305de8(0x10c),_0x2f5e9a+'\x20'+_0x2f5e9a[_0x305de8(0xda)]('\x20')[0x0]),_0x4de745['setAttribute']('stroke-width','3'),_0x4de745['setAttribute'](_0x305de8(0x138),'none'),_0x3d505a[_0x305de8(0xf3)](_0x4de745);const _0x4fc161=document[_0x305de8(0x10f)](_0x305de8(0xed),_0x305de8(0xc1));_0x4fc161['setAttribute'](_0x305de8(0x142),'radarPolygon\x20'+_0xf663f7),_0x4fc161[_0x305de8(0xbe)]('points',_0x2f5e9a),_0x4fc161['style']['fillOpacity']=_0x305de8(0x9e),_0x3d505a[_0x305de8(0xf3)](_0x4fc161),_0x40439e['forEach'](({axis:_0x128d14,value:_0x337b29})=>{const _0x5132a2=_0x305de8,{x:_0x2c9e37,y:_0x46fcd8}=_0x43a7fc(_0x128d14,_0x337b29),_0x2d233b=document['createElementNS']('http://www.w3.org/2000/svg',_0x5132a2(0xb6));_0x2d233b[_0x5132a2(0xbe)]('class',_0x5132a2(0x13b)+_0xf663f7),_0x2d233b[_0x5132a2(0xb3)]['fillOpacity']=_0x5132a2(0xee),_0x2d233b[_0x5132a2(0xbe)]('r',_0x5132a2(0xef)),_0x2d233b[_0x5132a2(0xbe)]('cx',_0x2c9e37),_0x2d233b['setAttribute']('cy',_0x46fcd8),_0x3d505a[_0x5132a2(0xf3)](_0x2d233b);});}const _0x382335=new Set();function _0x3f1a1f(){const _0x4f8286=_0x3fcebe,_0x1f47b7=document[_0x4f8286(0x141)](_0x4f8286(0xfb)),_0xd517cc=document[_0x4f8286(0x141)](_0x4f8286(0x130)),_0x4c11d7=document[_0x4f8286(0x141)]('resultsTable'),_0xec4682=document[_0x4f8286(0xdb)]('ul');_0xec4682[_0x4f8286(0xb3)][_0x4f8286(0xeb)]='Arial,\x20sans-serif',_0xec4682[_0x4f8286(0xb3)][_0x4f8286(0xab)]=_0x4f8286(0xac),_0xec4682[_0x4f8286(0xb3)]['paddingLeft']=_0x4f8286(0xfc),_0x4c11d7[_0x4f8286(0xf3)](_0xec4682);let _0x89c5ce=0x0;_0xd517cc['addEventListener'](_0x4f8286(0xea),function(){const _0x29f2bd=_0x4f8286,_0x568f46=_0x1f47b7[_0x29f2bd(0xa1)],_0x1f1acb=_0x1ebfe0(_0x568f46),_0x46d55b=document[_0x29f2bd(0x12b)](_0x29f2bd(0xc2));_0x46d55b[_0x29f2bd(0x119)](_0xf184cf=>{const _0x407730=_0x29f2bd;_0xf184cf[_0x407730(0xb3)][_0x407730(0x138)]='';});if(_0x1f1acb){const _0x517715=parseInt(_0x1f1acb[0x0]),_0x91bb99=_0x1f1acb[0x1]+'\x20('+_0x1f1acb[0x2]+',\x20'+_0x1f1acb[0x3]+_0x29f2bd(0x9c)+_0x1f1acb[0xb]+_0x29f2bd(0xe8),_0x373659=_0x5beae6[_0x89c5ce%_0x5beae6['length']];_0x150afc(_0x91bb99,_0x517715-0x1,_0x373659),_0x89c5ce++;}});}_0x3f1a1f();const _0x5e7a73=document[_0x3fcebe(0xdb)](_0x3fcebe(0xd9));_0x5e7a73['id']=_0x3fcebe(0x13f);const _0x41494b=document[_0x3fcebe(0x141)](_0x3fcebe(0x99));_0x41494b[_0x3fcebe(0xf3)](_0x5e7a73);let _0x59c807=0x0;searchButton1['addEventListener'](_0x3fcebe(0xea),function(){const _0x1cdf4b=_0x3fcebe,_0x52b77a=_0x4829e4['value'],_0x38007a=_0x1ebfe0(_0x52b77a);if(_0x38007a[_0x1cdf4b(0xb0)]>0x0){const _0x584eea=_0x38007a[0x0],_0x378dfd=parseInt(_0x584eea[0x0])-0x1,_0x47e23c=[];for(let _0x21af00=0x0;_0x21af00<_0x3bf5b4[_0x1cdf4b(0xb0)];_0x21af00++){if(_0x21af00!==_0x378dfd){const _0x1c312c=_0x34d598(_0x584eea,_0x3bf5b4[_0x21af00]);_0x47e23c['push']({'index':_0x21af00,'difference':_0x1c312c});}}_0x47e23c[_0x1cdf4b(0xc0)]((_0x1969af,_0x21532b)=>_0x1969af[_0x1cdf4b(0xc4)]-_0x21532b[_0x1cdf4b(0xc4)]);const _0x542894=_0x47e23c[_0x1cdf4b(0xb2)](0x0,0x5);for(let _0x5e4553=0x0;_0x5e4553<0x1;_0x5e4553++){const _0x4bc9f1=_0x542894[_0x5e4553][_0x1cdf4b(0x108)],_0x593faa=_0x3bf5b4[_0x4bc9f1][0x1],_0x1e6438=_0x3bf5b4[_0x4bc9f1][0x3],_0xd18d71=_0x3bf5b4[_0x4bc9f1][0x2],_0x23d682=document['createElement']('table');_0x23d682[_0x1cdf4b(0x123)][_0x1cdf4b(0xb1)]('similar-table');const _0xcc50fc=document[_0x1cdf4b(0xdb)]('tr'),_0x2686c2=document[_0x1cdf4b(0xdb)]('th');_0x2686c2[_0x1cdf4b(0xbe)](_0x1cdf4b(0x136),'5'),_0x2686c2['textContent']='Similar\x20data\x20to\x20'+_0x38007a[0x0][0x1],_0x2686c2[_0x1cdf4b(0x123)]['add'](_0x5beae6[_0x59c807%_0x5beae6[_0x1cdf4b(0xb0)]]),_0xcc50fc[_0x1cdf4b(0xf3)](_0x2686c2),_0x23d682[_0x1cdf4b(0xf3)](_0xcc50fc);const _0x40945f=document[_0x1cdf4b(0xdb)]('tr');for(let _0x1e4455=0x0;_0x1e4455<_0x542894[_0x1cdf4b(0xb0)];_0x1e4455++){const _0x18a5dd=_0x542894[_0x1e4455][_0x1cdf4b(0x108)],_0x34387a=_0x3bf5b4[_0x18a5dd][0x1],_0x17ea6b=_0x3bf5b4[_0x18a5dd][0x3],_0xef26a1=_0x3bf5b4[_0x18a5dd][0x2],_0x259d82=document[_0x1cdf4b(0xdb)]('td');_0x259d82[_0x1cdf4b(0xb4)]=''+_0x34387a,_0x259d82[_0x1cdf4b(0xb3)]['fontSize']=_0x1cdf4b(0x100),_0x259d82['style']['cursor']=_0x1cdf4b(0xc5),_0x259d82[_0x1cdf4b(0xf4)](_0x1cdf4b(0xea),function(){const _0x41f9f2=_0x1cdf4b;_0x4829e4[_0x41f9f2(0xa1)]=_0x34387a,searchButton1[_0x41f9f2(0xea)]();}),_0x40945f[_0x1cdf4b(0xf3)](_0x259d82);}_0x5e7a73[_0x1cdf4b(0xaf)][_0x1cdf4b(0xb0)]>0x0&&_0x5e7a73[_0x1cdf4b(0x9d)](_0x5e7a73['firstChild']),_0x23d682['appendChild'](_0x40945f),_0x5e7a73['appendChild'](_0x23d682),_0x59c807++;}}_0x4829e4['value']='',_0x4a4ee3();});});});});});});});})[_0x60ea21(0x140)](_0x593c6b=>{const _0x2b904d=_0x60ea21;console[_0x2b904d(0xd4)](_0x2b904d(0xcf),_0x593c6b);});

</script>
	  
<script>
	
async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; 
  


  try {
    // Save the current zoom value and temporarily remove it if on iOS
    let originalZoom = null;
      originalZoom = body.style.zoom;
      body.style.zoom = '1';
    

    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
      width: 794,
      height: element.offsetHeight -66, 
      y: -10,
      x: -10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');

      body.style.zoom = originalZoom;
    
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>
<br>
<br>
<br><br><br><br>
<br>


</body>
</html>
